# ShopListApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoplistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shoplistapp/repository/: ShopListRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoplistapp/: MyApplication.kt
app/src/main/java/com/example/shoplistapp/activity/: MainActivity.kt  ProductActivity.kt
app/src/main/java/com/example/shoplistapp/adapter/: BindingAdapter.kt  ProductRecyclerAdapter.kt  ShopListPagerAdapter.kt  ShopListRecyclerAdapter.kt
app/src/main/java/com/example/shoplistapp/dao/: ProductDao.kt  ShopListDao.kt
app/src/main/java/com/example/shoplistapp/database/: ProductDatabase.kt  ShopListDatabase.kt
app/src/main/java/com/example/shoplistapp/dialog/: CreateNewListDialogFragment.kt  DeleteListDialogFragment.java
app/src/main/java/com/example/shoplistapp/ext/: LongExt.kt  RecyclerViewExt.kt  ViewExt.kt
app/src/main/java/com/example/shoplistapp/fragment/: ArchivesFragment.kt  ShopListFragment.kt
app/src/main/java/com/example/shoplistapp/model/: Product.kt  ShopList.kt
app/src/main/java/com/example/shoplistapp/repository/: ProductRepository.kt  ShopListRepository.kt
app/src/main/java/com/example/shoplistapp/utils/: RecyclerViewAdapterUtils.kt
app/src/main/java/com/example/shoplistapp/vm/: ArchivesViewModel.kt  ProductViewModel.kt  ShopListViewModel.kt
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  add_new_list_dialog.xml  fragment_archives.xml  fragment_shop_list.xml  row_product.xml  row_shop_list.xml
app/src/main/res/menu/: product_toolbar_menu.xml  product_toolbar_menu_archived.xml
app/src/main/res/values/: Integers.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/shoplistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
